<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background: #0c3272;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <table>
<tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
  </table>
  <br><b>An umbrella of open source security projects and utilities</b>
</div>

<div class="topnav">
  <a href="./base.html" style="float:right">Home</a>
</div>
<h2 style="color: #f1f1f1;"><center>Our OSS projects</center></h2>
  <!-- <a href="#" style="float:right">Next page</a> -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h3 id="besman"><strong>BeSman</strong></h3>
      <div align="justify">
      One of the first utilities to be created as part of the Be-Secure project is BeSman.
      <p><p>
      BeSman is a command-line utility to provision customized environments for each open source tech stack. These environments are known as BeSman environments. We have two types of BeSman environments – dev and sec environments. 
      <p>
      The development environment is pre-bundled with all tools and dependencies that a developer would need to work on a specific open source project. Similarly, the sec environments are pre-bundled with a set of open source security tools that a security tester can leverage to conduct planned security assessment. 
      </div>
      
      <p><strong>Why do we need BeSman utility</strong></p>
      <div align="justify">
      Individuals spend considerable effort to set up and configure the open source project in their local environment to evaluate it / commence working on it. At times individuals run into configuration issues or set up issues which result in them spending more effort to resolve them. This is a sizeable effort that is spent just to get the environment up as compared to the effort spent to build newer capability using an existing open source project. This is a misspend effort that should be managed in a better way. 
      The BeSman utility provides command-line capability to provision customized environments quickly and in a consistent manner. 
      </div>
      
      <p><strong>How can BeSman utility help</strong></p>
      <div align="justify">
      BeSman environments are pre-bundled with tools and dependencies for a specific open project and it can be provisioned using simple bash shell commands from BeSman utility.
      
      BeSman utility will also provide configurable capabilities that would permit the user to configure the tools and dependencies to be pre-bundled in the environment.
      
      
      Individuals will have complete control over what goes into building and provisioning the environment.
      
      
      The base BeSman environment can be customized further to address specific project needs. This gives a lot of flexibility to the developer/security  tester to optimize their work environment in a seamless manner.
      </div>
      
      <h4 id="-getting-started-guide"><strong> Getting started guide</strong></h4>
      <p>Installing BeSman using oah-shell We will be using <a href="https://github.com/hyperledgerkochi/oah-installer">oah-installer</a>, a component of <a href="https://openapphack.github.io/OAH/">OpenAppHack(OAH)</a>, to install <a href="https://github.com/hyperledgerkochi/oah-shell">oah-shell</a> in the local system and using it to bring up <a href="https://github.com/Be-Secure/oah-bes-vm">oah-bes-vm</a> with BeSman installed.</p>
      <p><strong><em>Pre-requisites</em></strong></p>
      <ul>
      <li>
      <p><a href="https://www.virtualbox.org/">Virtual Box</a></p>
      </li>
      <li>
      <p><a href="https://www.vagrantup.com/">Vagrant</a></p>
      </li>
      <li>
      <p><a href="https://www.ansible.com/">Ansible</a></p>
      </li>
      </ul>
      <p><strong><em><h2>Installation</h2></em></strong></p>
      <ol>
      <li>
      <p>Open your terminal</p>
      </li>
      <li>
      <p>Install oah-shell</p>
      <p><code style="background-color: #aaa;">curl -L https://raw.githubusercontent.com/Be-secure/oah-installer/master/install.sh | bash</code></p>
      </li>
      <li>
      <p>Confirm the installation oah-shell by executing the below command which would list various oah commands</p>
      <p><code style="background-color: #aaa;">oah</code></p>
      </li>
      <li>
      <p>Execute the below command to get the list of environments</p>
      <p><code style="background-color: #aaa;">oah list</code></p>
      <p><strong>Note:</strong> Make sure oah-bes-vm is listed. If not, execute step 2 and run the below command</p>
      <p><code style="background-color: #aaa;">source ${OAH_DIR}/bin/oah-init</code></p>
      </li>
      <li>
      <p>Setup oah-bes-vm for BeSman by executing the below command.</p>
      <p><code style="background-color: #aaa;">oah install -v oah-bes-vm</code></p>
      </li>
      </ol>
      <p><strong><em><h2>Testing</h2></em></strong></p>
      <ol>
      <li>
      <p>Install an environment</p>
      <p><code style="background-color: #aaa;">bes install -env [environment_name] -V [version]</code></p>
      </li>
      <li>
      <p>Run the below command to get the list of available enviornments</p>
      <p><code style="background-color: #aaa;">bes list</code></p>
      </li>
      <li>
      <p>Uninstall an environment</p>
      <p><code style="background-color: #aaa;">bes uninstall -env [environment_name] -V [version]</code></p>
      </li>
      </ol>
      <p><strong><em>Demo</em></strong></p>
      <iframe src="https://player.vimeo.com/video/570839886?autoplay=1&loop=1&autopause=0" width="700" height="500" frameborder="0" allow="fullscreen; autoplay"></iframe>
      
        <br>
          


   
</div>



    
</div>

</div>

<!-- <div class="footer">
<h2>Footer</h2>
</div> -->

</body>
</html>