<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background:#0c3272;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <table>
<tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
  </table>
  <br><b>An umbrella of open source security projects and utilities</b>
</div>

<div class="topnav">
  <a href="./base.html" style="float:right">Home</a>
</div>
<h2 style="color: #f1f1f1;"><center>Lets contribute</center></h2>
  <!-- <a href="#" style="float:right">Next page</a> -->
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <p>We love your input! We want to make contributing to this project as easy and transparent as possible, whether it's:</p>
      <ul>
      <li>Reporting a bug</li>
      <li>Discussing the current state of the code</li>
      <li>Proposing new features</li>
      <li>Becoming a maintainer</li>
      </ul>
      <h3 id="we-develop-with-github">We Develop with Github</h3>
      <p>We use github to host code, to track issues and feature requests, as well as accept pull requests.<br />
      We Use <a href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>, So All Code Changes Happen Through Pull Requests
      Pull requests are the best way to propose changes to the codebase (we use <a href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>). We actively welcome your pull requests:</p>
      <ol>
      <li><a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo">Fork the repo</a> and create your branch from <code>master</code>.</li>
      <li>If you've added code that should be tested, add tests.</li>
      <li>Ensure the test suite passes.</li>
      <li>Make sure your code lints.</li>
      <li>Issue that pull request!</li>
      </ol>
      <h3 id="report-bugs-using-githubs-issues">Report bugs using Github's <a href="https://github.com/Be-Secure/Be-Secure/issues">issues</a></h3>
      <p>We use GitHub issues to track public bugs. Report a bug by <a href="https://github.com/Be-Secure/Be-Secure/issues">opening a new issue</a>; it's that easy!</p>
      <p><strong>Great Bug Reports</strong> tend to have:</p>
      <ul>
      <li>A quick summary and/or background</li>
      <li>Steps to reproduce</li>
      <li>Be specific!</li>
      <li>Give sample code snapshots if you can. </li>
      <li>What you expected would happen</li>
      <li>What actually happens</li>
      <li>Notes (possibly including why you think this might be happening, or stuff you tried that didn't work)</li>
      </ul>
      <p>People <em>love</em> thorough bug reports. </p>
      <h3 id="processes-expected-to-follow-by-each-contributors">Processes expected to follow by each contributors:</h3>
      <ul>
      <li>
      <p><a href="../raise_pull_request/">Process for pull request</a></p>
      </li>
      <li>
      <p><a href="../raise_issue/">Process for issues</a></p>
      </li>
      </ul>
      <h3 id="use-a-consistent-coding-style">Use a Consistent Coding Style</h3>
      <p>You must follow the coding standard described in the <a href="../checklist/">Be-Secure review Checklist</a>.</p>
      <h3 id="developers-view">Developers View</h3>
      <p>Please refer to the following <a href="https://github.com/Be-Secure/BeSman">link</a> to know more about BeSman. It is built using bash and can be easily customized to provision new environments for an <a href="./techstack_details.md">open source tech stack</a> based on open source project requirements. Anyone can leverage BeSman utility to build customized environments for their projects.
      &nbsp;</p>
      <p>You can set up BeSman utility by following the steps mentioned in the <a href="https://github.com/Be-Secure/BeSman/blob/master/README.md">Readme file.</a>
      &nbsp;</p>
      <p>You can <a href="../raise_issue/">raise an issue</a> once you encounter any issue with using available Besman environment scripts or using BeSman utility, we will be glad to help address the issue for you.
      &nbsp;</p>
      <p>If you are interested in resolving identified issues with the known list of BeSman environments or BeSman utility, you can <a href="../raise_pull_request/">raise a pull request</a> with the required fixes. We value your contributions.</p>
      <h3 id="license">License</h3>
      <p>Be-Secure Project is <a href="https://en.wikipedia.org/wiki/Apache_License#:~:text=The%20Apache%20License%20is%20a,license%2C%20without%20concern%20for%20royalties">Apache 2.0</a> licensed. In short, when you submit code changes, your submissions are understood to be under the same Apache License 2.0 that covers the project. Feel free to contact the maintainers if that is a concern.</p>
      <p>By contributing, please ensure that you accept the <a href="https://github.com/apps/dco">Developer’s Certificate Origin</a> that will be available as part of your pull request.</p>
      <p>&nbsp;&nbsp;</p>
      <h4 id="how-can-i-contribute-to-be-secure-projects"><strong>How can I contribute to Be-Secure Projects?</strong></h4>
      <p>If you are interested to know more or want to contribute, we would love to hear from you. Please see our detailed <a href="./contribute.md">documentation</a> related to the Be-Secure project. </p>
      <h4 id="how-do-i-raise-issues"><strong>How do I raise issues?</strong></h4>
      <p>&nbsp;
      All reference stack codebases and documentation are in GitHub <a href="../raise_issue/">Be-Secure</a>. You can raise them as issues against each repository. Thank you for helping us making the reference stack better. Please make sure that you had followed the proper <a href="../issue_template/">issue template</a> while raising issues.</p>
      <h4 id="how-do-i-raise-pull-requests"><strong>How do I raise pull requests?</strong></h4>
      <p>&nbsp;&nbsp;
      You can make this project attractive and feature-rich using your pull requests.  Please find the guideline to raise pull request  <a href="../raise_pull_request/">here</a></p>
      <h4 id="how-do-i-raise-a-request-to-provision-a-new-besman-environment-for-a-particular-open-source-tech-stack"><strong>How do I raise a request to provision a new BeSman environment for a particular open source tech stack?</strong></h4>
      <p>TBD</p>
      
        <br>
          
      



   
</div>



    
</div>

</div>

<!-- <div class="footer">
<h2>Footer</h2>
</div> -->

</body>
</html>