<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0c3272;
  color: white;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background: #0c3272;
  /* background: #f1f1f1; */
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body >



<div class="header">
  <table >
<tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
  </table>
  <br><b>An umbrella of open source security projects and utilities</b>
</div>

<div class="topnav">
  <a href="./base.html" style="float:right">Home</a>
</div>
<h2 style="color: #f1f1f1;"><center>Our Tech Stack</center></h2>
  <!-- <a href="#" style="float:right">Next page</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">


      <p>We have grouped various open source technologies into 5 main categories. By doing so, it will help us to take appropriate security measures and processes to enhance the security of these open source tech stacks.</p>


 <center>
      <table  >
        <tr>
          <td>
            <a href="#security-for-devops-tools">
                <img alt="alt text" src="./dist/images/iiido.jpeg" width="160px" height="160px">
            </a>
          </td>
          <td><a href="#distributed-application-and-blockchain-security"> 
              <img alt="alt text" src="./dist/images/iida.jpeg" width="160px" height="160px">
          </a>
         </td>
          <td><a href="#application-security"><img alt="alt text" src="./dist/images/iia.jpeg" width="160px" height="160px">
          </a>
         </td>
          <td><a href="#open-source-security-tool"><img alt="alt text" src="./dist/images/iis.jpeg" width="160px" height="160px"> 
          </a>
        </td>
          <td><a href="#language-and-framework-security"><img alt="alt text" src="./dist/images/iilf.jpeg" width="160px" height="160px"> </a>
          </td>
        </tr>
      </table>
    </center>
      <p>We should be able to accommodate almost all the existing open source technologies in any one of the 5 categories. The categories are defined based on the common characteristics and usage of the respective open source technologies.</p>
     
      <p>At present, All tech stack and related applications are under Requirement gathering and analysis phase.</p>
      <p>Once Requirement gathering and analysis phase completed, each tech stack will be updated with another column named security status which indicates the current security vulnarabilities and fixes status of that application. </p>
      <p><br></p>
      <h3 id="security-for-devops-tools" style="background-color: slategrey;">Security for DevOps Tools</h3>
      <p>This security stack focuses on all kinds of open source tools used in DevOps and how they can be secured both in terms of it source code and its implementation. This would enable users to implement DevSecOps using secured DevOps tools. The identified DevOps tools will be assessed for security vulnerabilities and remediated.</p>
      <p>All are in requriment gathering and analysis Phase </p>
      <blockquote>
      <p><strong>Ansible</strong></p>
      </blockquote>
      <table id="customers" >
      <thead >
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-ansibledev-env</td>
      <td>Python, Ruby, bash, ansible-galaxy</td>
      <td>Git, Python, Pypi, VScode, Jenkin, Ansible-galaxy</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-ansiblesec-env</td>
      <td></td>
      <td>Java, Jenkin, bes-appsastsec-env, Python, Pypi</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>

      <blockquote>
      <p><strong>Chef</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-chefdev-env</td>
      <td>Ruby (client) and Ruby / Erlang (server)</td>
      <td>Git, RVM, Ruby, Erlang, VSCode, ChefSpec, Jenkin</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-chefsec-env</td>
      <td></td>
      <td>Git, RVM, bes-appsastsec-env, bes-appdastsec-env</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <p>Need help to view the  utility version ? <a href="./utility-catelog.html">click here</a>
      <br><br></p>
      <h3 id="language-and-framework-security" style="background-color: yellow;">Language and Framework security</h3>
      <p>This security stack focuses on all open source programming languages and its associated frameworks that are used to build various applications. These programming languages will be assessed and their vulnerabilities remediated. </p>
      <blockquote>
      <p><strong>Python-Django</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-pythonDjangodev-env</td>
      <td></td>
      <td>Git, Python, VSCode, pytest, jenkins</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-pythonDjangosec-env</td>
      <td></td>
      <td>Git, bes-appsastsec-env, bes-pensec-env, Pypi, Python</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p><strong>Java-Spring</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-javaSpringdev-env</td>
      <td></td>
      <td>Git, openJDK, Apache Maven, Junit, Selenium, Jenkins</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-javaSpringsec-env</td>
      <td></td>
      <td>Git, openJDK, bes-appsastsec-env, bes-pensec-env,</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <p>Need help to view the  utility version ? <a href="./utility-catelog.html">click here</a>
      <br><br></p>
      <h3 id="application-security" style="background-color:tomato">Application security</h3>
      <p>This security stack focuses on all open source applications and how they can be secured.</p>
      <blockquote>
      <p><strong>Drupal</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-drupaldev-env</td>
      <td></td>
      <td>TBD</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-drupalsec-env</td>
      <td></td>
      <td>TBD, bes-appsastsec-env, bes-appdastsec-env, bes-pensec-env</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p><strong>Odoo</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-odoodev-env</td>
      <td></td>
      <td>TBD</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-odoosec-env</td>
      <td></td>
      <td>TBD, bes-appsastsec-env, bes-appdastsec-env, bes-pensec-env</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <p>Need help to view the  utility version ? <a href="./utility-catelog.html">click here</a>
      <br><br></p>
      <h3 id="distributed-application-and-blockchain-security" style="background-color:teal" >Distributed Application and Blockchain Security</h3>
      <p>This security stack focuses on all open source based distributed applications and blockchain frameworks. Majority of blockchain frameworks are open source in nature.</p>
      <blockquote>
      <p><strong>Hyperledger Indy</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-hyperledgerIndydev-env</td>
      <td></td>
      <td>Git, Python, Pypi, VSCode, Indy-node, Indy-sdk, crypto, Jenkins</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-hyperledgerIndysec-env</td>
      <td></td>
      <td>TBD, bes-appsastsec-env, bes-appdastsec-env, bes-pensec-env, Git</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p><strong>Hyperledger Fabric</strong> </p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-hyperledgerFabricdev-env</td>
      <td></td>
      <td>Git, Go, NPM, Docker, NodeJS, Jnekins, Docker compose, VSCode</td>
      <td>Research and Analysis</td>
      </tr>
      <tr>
      <td>02</td>
      <td>bes-hyperledgerFabricsec-env</td>
      <td></td>
      <td>Git, Go, bes-appsastsec-env, bes-appdastsec-env, NPM, Docker</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <p>Need help to view the  utility version ? <a href="./utility-catelog.html">click here</a>
      <br><br></p>
      <h3 id="open-source-security-tool" style="background-color:royalblue" >Open source Security Tool</h3>
      <p>This security stack focuses on all open source security tools and to secure these tools for utilization.</p>
      <blockquote>
      <p><strong>Application Security Testing (SAST )</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-appsastsec-env</td>
      <td></td>
      <td>SAST-LGTM, Sonarqube, Semgrep, Gosec, OpenVAS, Vega, Grabber</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p><strong>Application Security Testing (DAST)</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-pensec-env</td>
      <td></td>
      <td>DAST - ZAP, GoLismero, Metasploit, Burp Suite CE</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p><strong>Penetration Testing</strong></p>
      </blockquote>
      <table id="customers">
      <thead>
      <tr>
      <th>Sl.No</th>
      <th>BeSman Env name</th>
      <th>Dependencies</th>
      <th>Entities Prebundled in BeSman Env</th>
      <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>01</td>
      <td>bes-pensec-env</td>
      <td></td>
      <td>Kali Linux, Parrot Sec</td>
      <td>Research and Analysis</td>
      </tr>
      </tbody>
      </table>
      <p>Need help to view the  utility version ? <a href="./utility-catelog.html">click here</a></p>
      
        <br>
          
      



   
</div>



    
</div>

</div>

<!-- <div class="footer">
<h2>Footer</h2>
</div> -->

</body>
</html>
