<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;  
  padding: 10px;
  background: #0c3272;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: left;
  background: #154378;
  color: rgb(127, 178, 255);
  background-image: url("dist/images/sectools1.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 21, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.styled-table {
    
    border: 0;
    margin: 25px 0;
    background-color: whitesmoke;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 30px;
    border: 0;
  }
  
  .styled-table tbody tr {
    border: 0;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
    border: 0;
  }
  
  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #6a9800;
  }

  .button1 {
  background-color: rgb(55, 77, 151);
  width: 160px;
  border: 5px solid rgb(53, 64, 168);
  padding: 5px;
  margin: 7px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  border-radius: 30px;
  }

  .styled-table a {
    text-decoration: none;
    color: black;
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
    <div class="header">
        <table>
      <tr><td><img src="./dist/images/besec_logo.jpg" style="width: 120px; height: 120px;"></td></tr>
        </table>
        <br><b>An umbrella of open source security projects and utilities</b>
    </div>
</body>

<div class="topnav">
  <a href="./base.html" style="float:right">Home</a>
</div>

<h2 style="color: #f1f1f1;"><center>Tracked Open Source software</center></h2>
    <!-- PROJECT STIX Shiftery DETAILS -->
  
    <div class="row">
      <div class="leftcolumn">
        <div class="card">

          <!-- NIST SCAP v2 -->
          <div style="text-align: left; background:#5c8dc5;">
            <img  src="./dist/images/nist.JPG" />
            <br>
             <p style="text-align: left;" >NIST SCAP v2</p>
             <p>The oscap program is a command line tool that allows users to load, scan, validate, edit, and export SCAP documents. 
             </p>
             <table>
               <tr>
                 <td>
                   <button1 class="button1">
                     <a href="https://github.com/Be-Secure/openscap" style="text-decoration: none; color: black;">Forked code</a>
                   </button1>
                  </td>
                  <td>
                    <button1 class="button1"><a href="https://github.com/OpenSCAP/openscap" style="color: black;text-decoration: none;">&nbsp;&nbsp;&nbsp;Main code &nbsp;&nbsp;&nbsp;&nbsp;  </a> 
                    </button1>
                  </td>
                </tr>
              </table>
             
         </div>
         <p></p>
  
         <!-- Hyperledger Fabric -->
         <div style="text-align: left; background:#5c8dc5;">
          <img  src="./dist/images/fabric.JPG" />
          <br>
          
           <p>Hyperledger Fabric delivers a uniquely elastic and extensible architecture, distinguishing it from alternative blockchain solutions. Planning for the future of enterprise blockchain requires building on top of a fully-vetted, open source architecture; Hyperledger Fabric is your starting point.
           </p>
           <table>
             <tr>
               <td>
                 <button1 class="button1">
                   <a href="https://github.com/Be-Secure/fabric" style="text-decoration: none; color: black;">Forked code</a>
                 </button1>
                </td>
                <td>
                  <button1 class="button1"><a href="https://github.com/hyperledger/fabric" style="color: black;text-decoration: none;">&nbsp;&nbsp;&nbsp;Main code &nbsp;&nbsp;&nbsp;&nbsp;  </a> 
                  </button1>
                </td>
              </tr>
            </table>
           
       </div>
       <p></p>
  
       <!-- Hyperledger Indy -->
       <div style="text-align: left; background:#5c8dc5;">
        <img  src="./dist/images/indy.JPG" />
        <br>
         <p>This is the official SDK for Hyperledger Indy, which provides a distributed-ledger-based foundation for self-sovereign identity. Indy provides a software ecosystem for private, secure, and powerful identity, and the Indy SDK enables clients for it. The major artifact of the SDK is a C-callable library; there are also convenience wrappers for various programming languages and Indy CLI tool.
         </p>
         <table>
           <tr>
             <td>
               <button1 class="button1">
                 <a href="https://github.com/Be-Secure/indy-sdk" style="text-decoration: none; color: black;">Forked code</a>
               </button1>
              </td>
              <td>
                <button1 class="button1"><a href="https://github.com/hyperledger/indy-sdk" style="color: black;text-decoration: none;">&nbsp;&nbsp;&nbsp;Main code &nbsp;&nbsp;&nbsp;&nbsp;  </a> 
                </button1>
              </td>
            </tr>
          </table>
         
     </div>
     <p></p>
  
     <!-- Hyperledger Sawtooth -->
     <div style="text-align: left; background:#5c8dc5;">
      <img  src="./dist/images/sawtooth.JPG" />
      <br>
       <p>Hyperledger Sawtooth is an enterprise solution for building, deploying, and running distributed ledgers (also called blockchains). It provides an extremely modular and flexible platform for implementing transaction-based updates to shared state between untrusted parties coordinated by consensus algorithms.
       </p>
       <table>
         <tr>
           <td>
             <button1 class="button1">
               <a href="https://github.com/Be-Secure/sawtooth-core" style="text-decoration: none; color: black;">Forked code</a>
             </button1>
            </td>
            <td>
              <button1 class="button1"><a href="https://github.com/hyperledger/sawtooth-core" style="color: black;text-decoration: none;">&nbsp;&nbsp;&nbsp;Main code &nbsp;&nbsp;&nbsp;&nbsp;  </a> 
              </button1>
            </td>
          </tr>
        </table>
       
   </div>
   <p></p>
          <!-- STIX Shiftery -->
          <div style="text-align: left; background:#5c8dc5;">
            
            <br>
             <p style="text-align: left;" >STIX Shiftery</p>
             <p>Structured Threat Information eXpression (STIX™) is a language and serialization format that organizations can use to exchange cyber threat intelligence (CTI). CTI is represented with objects and descriptive relationships and stored as JSON for machine readability.
             </p>
             <table>
               <tr>
                 <td>
                   <button1 class="button1">
                     <a href="https://github.com/Be-Secure/stix-shifter" style="text-decoration: none; color: black;">Forked code</a>
                   </button1>
                  </td>
                  <td>
                    <button1 class="button1">
                      <a href="https://github.com/opencybersecurityalliance/stix-shifter" style="color: black;text-decoration: none;">&nbsp;&nbsp;&nbsp;Main code &nbsp;&nbsp; </a> 
                    </button1>
                 
                  </td>
                </tr>
              </table>
             
         </div>
         <p></p>
         

 
<!-- <div class="footer">
<h2>Footer</h2>
</div> -->
</div>
    
</div>

</div>


</body>
</html>